<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_webView"
            android:icon="@drawable/webview"
            android:title="@string/menu_webview" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/data"
            android:title="@string/menu_data" />
        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/worker"
            android:title="Worker" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/compass"
            android:title="Compass" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_microphone"
            android:icon="@drawable/microphone"
            android:title="Microphone" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/dota"
            android:title="Profile dota" />
        <item
            android:id="@+id/nav_workingWithFiles"
            android:icon="@drawable/file"
            android:title="File conversion" />
        <item
            android:id="@+id/nav_internetResourse"
            android:icon="@drawable/cat"
            android:title="Cats fact generator" />
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/map_cafe"
            android:title="Cool cafes" />
    </group>
</menu>