<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Памятная дата из истории России и её описание"
            android:textSize="22sp"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/dateMemorable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите дату"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:onClick="saveButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>